spotify

<i class="fa fa-spotify" aria-hidden="true"></i>

home

<i class="fa fa-home" aria-hidden="true"></i>

cerca

<i class="fa fa-search" aria-hidden="true"></i>

libreria

<i class="fa fa-align-left" aria-hidden="true"></i>

user

<i class="fa fa-user" aria-hidden="true"></i>

play

<i class="fa fa-play-circle-o" aria-hidden="true"></i>

cuore

<i class="fa fa-heart-o" aria-hidden="true"></i>

documenti

<i class="fa fa-file-o" aria-hidden="true"></i>

indietro

<i class="fa fa-step-backward" aria-hidden="true"></i>

avanti

<i class="fa fa-step-forward" aria-hidden="true"></i>

repeat

<i class="fa fa-repeat" aria-hidden="true"></i>

equalizer

<i class="fa fa-th-list" aria-hidden="true"></i>

tv

<i class="fa fa-television" aria-hidden="true"></i>

volume

<i class="fa fa-volume-up" aria-hidden="true"></i>

random

<i class="fa fa-random" aria-hidden="true"></i>


